<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="tbghg">
    <meta name="description" content="这里是TBH的博客，用于技术分享，记录日常。">
    <meta name="author" content="tbghg">
    
    <title>
        
            国庆日本独行旅游小记 |
        
        TBH个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://s1.ax1x.com/2023/01/12/pSurRG8.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"tbghg.top","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"TBH个人博客","author":"tbghg","avatar":"/images/avatar.jpg","logo":"https://s1.ax1x.com/2023/01/12/pSurRG8.png","favicon":"https://s1.ax1x.com/2023/01/12/pSurRG8.png"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","about":"/about                || fa-solid fa-user-graduate","categories":"/categories      || fa-solid fa-layer-group","tools":"/tools                || fa-solid fa-tools","开往":"https://www.travellings.cn/go.html || fa-solid fa-train-subway"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"丰富多彩的生活需要强大的执行力||描绘属于自己的故事","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/tbghg","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1312186639@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"0HepQGr76M5xNgWk2Ecac7CC-gzGzoHsz","appkey":"9bWzVBcRI0aSocVHtX3OBSYo","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":"辽ICP备2021007417号","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们 1"},{"name":"XPoet","link":"https://xpoet.cn/","description":"懒惰是程序员第一生产力","avatar":"https://cdn.statically.io/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"photos":[{"url":"https://xpoet.cn/images/logo.png","name":"XPoet"},{"url":"/images/photos/img-1.png","name":"img1"},{"url":"/images/photos/img-2.png","name":"img2"}],"tools":[{"category":"聊天 AI"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},{"category":"技术文档"},{"name":"字节跳动技术团队","link":"https://juejin.cn/user/1838039172387262/posts"},{"name":"腾讯技术工程官方号","link":"https://cloud.tencent.com/developer/user/170434/activities"},{"name":"淘宝技术","link":"https://tech.taobao.org/news"},{"name":"哔哩哔哩技术","link":"https://space.bilibili.com/393183630"},{"name":"美团技术团队","link":"https://tech.meituan.com/"},{"name":"技术文章摘抄","link":"http://learn.lianglianglee.com/","description":"内容较为丰富，收录了较多技术文章"},{"name":"硬核课堂","link":"https://space.bilibili.com/1324259795"},{"name":"戌米的论文笔记","link":"https://space.bilibili.com/61981458","description":"raft算法"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="TBH个人博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://s1.ax1x.com/2023/01/12/pSurRG8.png">
                </a>
            
            <a class="site-name border-box" href="/">
               TBH个人博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-train-subway"></i>
                                
                                开往
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-train-subway"></i>
                                </span>
                            
                            开往
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        国庆日本独行旅游小记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">tbghg</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-20 18:31:05</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Oct 20 2024 10:31:05 GMT+0000">2024-10-20 18:31:05</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E7%94%9F%E6%B4%BB/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>之前看邻居朋友圈，有点被他丰富的生活震撼到了，各种出国旅游 日本、新西兰、马来西亚…各种经历潜水、蹬雪山、跳伞…</p>
<p>看完后觉得自己的生活是不是有些太单调了，是不是该趁着自己年轻多去体验下外面的世界</p>
<p>吃饭时和同事聊天，同事问我国庆什么安排，我随口答到没啥安排，国内旅游哪都是人，看人也没啥意思，还不如去国外串串。之后一想，已经工作俩月了，也有些积蓄，干脆出国旅游见见世面吧</p>
<p>8月27号和同事聊天产生的想法，29号去办理护照，以前总感觉出国是件遥不可及的事，没想到自己这么短时间就下了决定</p>
<p>计划去日本旅游，因为自己平常会看些日本的动漫、漫画之类的，所以对那里有些感兴趣，接着就开始了自己的准备工作</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>和朋友聊这件事情时，朋友表示巧了，他也打算去日本旅游，不过他是中秋去，时间不太一致。之后做旅游攻略时，也受到了朋友和邻居的一些帮助</p>
<p>第一次出国 + 自己一个人 + 不会日语，还是有些担心的吧，所以在做攻略时比较慎重</p>
<p>时间：10.1出发，无锡转机，10.2下午五点到大阪 —– 10.10凌晨两点东京出发，凌晨六点到北京，收拾下东西，上班去(没错，很特种兵)</p>
<p>提前做的准备：</p>
<ul>
<li>办理护照、签证，注册日本入境QR码</li>
<li>日本流量卡</li>
<li>学习ICOCA交通卡办理攻略</li>
<li>开通手机卡国际漫游</li>
<li>兑换日元</li>
<li>提前订旅馆</li>
<li>新旧手机(想着带俩手机，和别人沟通使用翻译软件时会不会更方便些，其实没必要)</li>
<li>充电转接头(其实没必要)</li>
<li>硬币收纳套(挺有用的)</li>
<li>充电宝(很必要)</li>
<li>手机下载各种软件：订旅馆、地图、翻译、打滴</li>
<li>目前只记得这些吧，之后想到了再补充…</li>
</ul>
<h2 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h2><p>落地在大阪，返程在东京，计划两边都简单转转，但其实正常旅游攻略是关西转6-7天，关东转6-7天，我打算8天把两边都逛逛，注定是一场特种兵旅行</p>
<p>特殊背景：</p>
<ul>
<li>10.2-10.6 大阪的旅馆(6号早上十点前需要退房)</li>
<li>10.6-10.10 东京的旅馆(10号早上十点前需要退房)</li>
<li>10.5 晚上 东京有场大烟花<ul>
<li>如果去看 需要5号早晨乘坐新干线出发</li>
<li>在关西的时间只有2号一晚上，3 4号两天，可能关西逛不全</li>
<li>大阪的旅馆亏一天，到了东京没地方住</li>
</ul>
</li>
<li>10.6 晚上 东京有场小烟花<ul>
<li>6号早上乘坐新干线来东京</li>
<li>海灯祭看不到了</li>
<li>关西能多逛一天</li>
</ul>
</li>
<li>10.5-10.6 晚上 台场公园举办海灯祭(在东京)</li>
</ul>
<p>初版旅游攻略：</p>
<ul>
<li>10.2 下午五点 到大阪，旅馆办入住，收拾行李，晚上简单逛逛心斋桥、道顿堀</li>
<li>10.3 去京都，伏见稻荷大社 - 清水寺 - 二条城，回大阪简单逛逛</li>
<li>10.4 去奈良，奈良公园 - 春日大社 - 若草山，回大阪简单转转</li>
<li>10.5 弹性时间，方案多选一<ul>
<li>环球影城</li>
<li>大阪城+温泉</li>
<li>京都没转够的话再去京都看看</li>
<li>去东京看花火大会</li>
</ul>
</li>
<li>10.5 IF<ul>
<li>没去东京看烟花：10.6 去东京，行李寄存地铁站，看花火大会，取行李回秋叶原，宾馆办理入住</li>
<li>去了东京看烟花：10.6 早上逛东京，下午去台场公园逛，晚上看海灯祭</li>
</ul>
</li>
<li>10.7-10.9 秋叶原 下北泽 涉谷 新宿 歌舞伎町 东京塔 银座 台场公园</li>
</ul>
<p>到10.4时，觉得比起固定的景点，反而是体验日本的活动更加吸引我一些，于是5号出发去了东京</p>
<p>实际旅游行程：</p>
<ul>
<li>10.2 下午五点 到大阪，旅馆办入住，收拾行李，晚上简单逛逛心斋桥、道顿堀</li>
<li>10.3 去京都，清水寺 - 二条城，回大阪简单逛逛</li>
<li>10.4 去奈良，伏见稻荷大社 - 奈良公园 - 若草山，回大阪简单转转</li>
<li>10.5 乘坐新干线，去东京，看花火大会</li>
<li>10.6 早上逛秋叶原，下午去台场公园，晚上看海灯祭</li>
<li>10.7-10.9 秋叶原 下北泽 涉谷 新宿 歌舞伎町 东京塔 银座 台场公园</li>
</ul>
<p>具体行程明天补充吧</p>
<h2 id="关西"><a href="#关西" class="headerlink" title="关西"></a>关西</h2><h3 id="Day1-大阪"><a href="#Day1-大阪" class="headerlink" title="Day1 大阪"></a>Day1 大阪</h3><p>首先是托运时，把俩充电宝和同学的相机放在行李箱里托运，落地一个扣留单</p>
<p>可能有人会问：办理托运时，违规的物品不是会现场通知你有问题吗？咳咳，请看VCR</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042113444.png"
                       
                 ></p>
<p>落地后发了条说说</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042054068.jpg"
                       
                 ></p>
<p>下机场后还算顺利，先做了个身份核验，之后参考网上的攻略找到了办理IC卡的位置</p>
<p>接着就是坐地铁，绕了好大一会儿才绕明白，来到宾馆后就是一场恶战，用自己蹩脚的英语办理了入住，服务员英语说的太过流利，好多没听懂orz</p>
<p>住的是胶囊旅馆，环境其实没有想象中那么恶劣，也不感觉周围有多吵，整体还是可以接受的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042105734.jpg"
                       
                 ></p>
<p>收拾好行李后，已经天黑了，因为旁边就是心斋桥，就去转了转，到了之后疯狂吃吃吃</p>
<p>🐙章鱼小丸子，好吃 但吃多了会有些腻</p>
<p>冰淇淋很贵，25rmb（我觉得应该给JP一些小小的蜜雪冰城震撼）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042107630.png"
                       
                 ></p>
<p>菠萝包很甜很甜，第一口很好吃，吃到后面很腻，可惜忘记拍照了</p>
<p>虾吃起来比较咸，不过这个小摊拍起来还挺好看的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042109936.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042110903.png"
                       
                 ></p>
<p>接着是一些街边的照片</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042117178.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042117582.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042118485.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042119326.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042120984.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042120875.png"
                       
                 ></p>
<p>一开始不太敢上去买，在旁边看了看学习了下流程，旁边的店员发现后直接过来招呼我了，所有卖的东西上面都有编号，只需要用英语说编号就行，整个流程挺简单的</p>
<p>买完一次后就变得比较大胆了，之后开始吃了个遍</p>
<p>简单总结下</p>
<ol>
<li>下飞机后被地铁折磨了一会儿</li>
<li>因为英语不行，办理入住时异常尴尬</li>
<li>街上开鬼火的好多啊，一会儿一批 一会儿一批</li>
<li>日本是靠左的，我一直走反</li>
<li>吃了一堆好吃的</li>
</ol>
<h3 id="Day2-京都"><a href="#Day2-京都" class="headerlink" title="Day2 京都"></a>Day2 京都</h3><p>胶囊旅馆有闹铃是我没想到的，因为大家都睡在一起，按理说需要靠自然醒，这家床位可以定闹铃，到时间后会开始闪灯把人闪醒，也不会影响其它旅客</p>
<p>第二天出发去京都，原本计划一天把京都逛完，分别是二条城、清水寺、伏见稻荷大社，可惜一上来就被地铁狠狠的折腾了一顿，没搞明白 + 谷歌地图偶尔抽风 + 不懂日语，三个叠加在一块，坐错了几次</p>
<p>最后想着时间不太够了，直接去奈良吧，奈良逛起来快一些，之后在地铁上又慢慢弄明白这套了，便又去京都了，算是看懂关西地铁的转折点（为什么强调关西，因为之后到东京又绕晕了哈哈）</p>
<p>下了一天的雨，说是阵雨，原来是抽小一阵子不下的雨，天气预报说是只有6号下雨，结果最后是只有5号不下雨，整个旅游过程是在雨中度过的</p>
<p>到日本了，肯定要尝尝拉面，看到一家店门口排了很长的队，就跟风过去排了，点了份拉面+唐扬鸡块+米饭，吃起来还可以</p>
<p>和网上查到的拉面流程基本一致：在机子上选吃的，打印餐券老板来收，入座并给杯一杯冰水，上饭，吃吃吃，走人</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042134332.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042135577.png"
                       
                 ></p>
<p>下地铁站后看个观景台，上去看了看，不过雨太大了，看不到什么，图略，之后买了俩大福，不过在这种地方买还是太贵了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042136713.png"
                       
                 ></p>
<p>碰到好多学生，不得不说，日本的校服不论男生女生都很好看</p>
<p>逛了逛二条城，内部的将军府和外部的风景都挺有趣，内部进去前要脱鞋，里面大多不让拍照，之后在山坡上看着风景吃着大福，感觉特别惬意</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042138144.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042138585.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042139757.png"
                       
                 ></p>
<p>之后去了清水寺，又到了每日一度的事故环节，开伞时把手划了，之后抽出一个凶orz</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042140136.png"
                       
                 ></p>
<p>听小红书说那个黄瓜还可以，但吃起来中规中矩，看起来像是用柠檬在腌制，吃起来像是口味淡些的酸黄瓜</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042142239.png"
                       
                 ></p>
<p>店里有一些小纪念品，原本想买，翻开背面一看made in china，就又放下了，哈哈</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042143752.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042143517.png"
                       
                 ></p>
<p>打算去逛伏见稻荷大社，挺期待的，但是没去成，太晚了天黑了，明天再来一趟吧</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042144471.png"
                       
                 ></p>
<p>（ps: 说来惭愧，在此之前，我对稻荷的印象停留在下图）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042145396.png"
                       
                 ></p>
<p>并且看见一家chiikawa的店，明天去看看</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://oss.tbghg.top/resource/202411042145499.png"
                       
                 ></p>
<h3 id="Day3-京都-奈良"><a href="#Day3-京都-奈良" class="headerlink" title="Day3 京都 + 奈良"></a>Day3 京都 + 奈良</h3><p>今天坐地铁开始有些轻车熟路了，整个过程很顺利</p>
<p>先去了伏见稻荷大社，可能期望放的有些高了，感觉并不是太有趣，一开始看到这种别样的建筑和供奉形式时觉得耳目一新，挺有意思的</p>
<p>但看到后面就觉得有些无聊了，整个过程逐渐变成了单纯的爬山，在日均三万步的情况外加爬了坐山，下午要去奈良还要去若草山，有些不敢想了</p>
<p>&#x2F;&#x2F; TODO 图之后补吧</p>
<p>下午到了奈良，小鹿特别特别治愈，喂鹿还挺有意思的，到了若草山后发现其实只是一个斜着的大草坪，突然放下心了，往上爬一些，然后在草坪上坐着喂鹿，十分治愈，整个场景也很温馨，可以说是这几天下来最喜欢的地方</p>
<p>&#x2F;&#x2F; TODO 之后再补吧</p>
<p>买了10包鹿饼，这几天特种兵的行程走的有些脚疼，很悠闲地坐在草坪上，吹着风，偶尔喂喂鹿，整个过程十分惬意</p>
<p>之后买了几个小鹿的周边，一个小鹿玩偶，一个大棒子，一个冰箱贴，小鹿玩偶特别可爱，放在买的团子上再摆到工位，贼治愈（可惜后来小鹿玩偶送人了）</p>
<p>&#x2F;&#x2F; TODO 图片 奈良周边</p>
<p>在奈良待了一下午后，觉得比起各种固定的景点，反而是日本的各种活动更加吸引我，所以决定明天直接动身去看烟花，后天看海灯</p>
<h2 id="关东"><a href="#关东" class="headerlink" title="关东"></a>关东</h2><p>因为某人特别特别懒，所以下面的内容拖到了12月6日才写，写的时候已经忘的差不多了</p>
<h3 id="Day4-去东京-花火大会"><a href="#Day4-去东京-花火大会" class="headerlink" title="Day4 去东京 + 花火大会"></a>Day4 去东京 + 花火大会</h3><p>买新干线的票前提前看了很多攻略，最后发现比我想象中好买很多，到车站后直接买或者提前买好都可以</p>
<p>票分为固定位置和自由坐席，买固定的靠窗座位会稍贵一些，但路上的风景很有趣，多的这些钱肯定是值的</p>
<p>可惜不知道我当时抽了什么风突然想省这笔钱，也可能是觉得这个点自由坐席可能有空闲的靠窗座位，最后整个路途只有后半段靠窗</p>
<p>在我印象中，坐新干线时能明显感受到风景的变化，前半程是低矮的楼房、山、水、草，很不错的景色，后半程逐渐能看到一些城市建筑</p>
<p>下了新干线后，就是一段很枯燥的时间了，现在上野的车站寄存了行李（因为预约的旅馆是在明天下午才能入住），之后前往鸿巢去看烟花</p>
<p>然后开启了我长达一个下午的地铁迷路时间，我原以为关西坐了几天地铁就已经摸透了日本地铁的情况，到了东京又给我绕进去了，印象中坐错了好几次，然后又坐回去，发现不是原来的位置</p>
<p>总之经过漫长的挣扎，甚至觉得都快赶不上了的心理路程，最后到达一个满是人的地铁站，里面有些人穿着浴衣，那个时刻特别的安心，觉得终于找到大部队了哈哈</p>
<p>之后突然传过来一阵广播（听不懂），所有等车的人全都跑去等另一班地铁了，当时推测可能是这个地铁有事耽误了会延迟。</p>
<p>地铁到站后，整个地铁站有一堆工作人员，各个地方也都在提醒最后的末班车时间，出地铁站后全程有交警引导，整个地方好像全是在为办花火大会让步，包括最后离开时，也有一堆工作人员协助</p>
<p>当时感觉日本办活动规划的很好，活动方会提前申报，当地的人员、地铁、警察也很配合，明明是乌乌泱泱一堆人的活动，却办的井然有序</p>
<p>看烟花的过程其实也是比较坎坷的</p>
<p>首先是下雨，垫子上积攒了一堆的雨水，碰巧带着一次性雨衣，直接垫上去了，但衣服还是湿了</p>
<p>接着是场地，因为下了一天的雨，整个草地比较泥泞，去的时候穿的是新鞋，回去时鞋已经可以报废了，回家后洗鞋洗的贼费劲</p>
<p>至于烟花，请看VCR</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113340613463604&bvid=BV1zcyeYjEe2&cid=26384861528&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p>其实只有最后五分钟是这样的，其它时间只有一些小烟花，偶尔放个大烟花，但这一趟看下来还是挺有意思的</p>
<p>接着是住宿，这大半夜的我该住哪，首先回到了上野，毕竟行李在这边，明天出发也方便，看网上说“快活club”网吧住宿条件可以，并且价格也不贵，就去了最近的网吧</p>
<p>但是，店员不会英文！！！店员不在店里，只能通过电话的形式联系店员，并且店员不会英语，电话里面也没法用翻译软件，最后就用我的三脚猫英语表示我自己再想想办法就挂断了</p>
<p>后面发现两名友善的学生，于是用英语跟他们聊了聊，并且问了下办理的流程，跟他们聊天还挺有意思的，最后送了一个提前准备的熊猫钥匙扣</p>
<p>聊下来的结果是，这家网吧过夜需要提前三天预定。。。</p>
<p>最后去了旁边的一家网吧，订了一间不带电脑的网吧包间（听起来很不搭哈哈），就这样随意的睡了一晚</p>
<p>&#x2F;&#x2F; TODO 网吧住宿图片</p>
<h3 id="Day5-秋叶原-台场公园-海灯祭"><a href="#Day5-秋叶原-台场公园-海灯祭" class="headerlink" title="Day5 秋叶原 + 台场公园 + 海灯祭"></a>Day5 秋叶原 + 台场公园 + 海灯祭</h3><p>下午才能办理入住，晚上海灯祭才开始，早上赖了个床，到车站取行李时，发现旁边就是上野公园，里面有大熊猫。</p>
<p>熊猫有些像上野的标志性物品，不管是墙上的壁画、下水道井盖、周边、甚至是盖饭的形状，都是熊猫</p>
<p>&#x2F;&#x2F; TODO 上野熊猫图片</p>
<p>但是最后没去看，一是排队挺长的，二是总感觉在中国不看熊猫，千里迢迢跑日本来看熊猫有些奇怪</p>
<p>先是到了旅馆，对方英语有种日式英语的感觉，听着很奇怪，最后靠着翻译软件寄存了行李，开始逛秋叶原</p>
<h3 id="Day6-涉谷-下北泽"><a href="#Day6-涉谷-下北泽" class="headerlink" title="Day6 涉谷 + 下北泽"></a>Day6 涉谷 + 下北泽</h3><h3 id="Day7-新宿-东京铁塔"><a href="#Day7-新宿-东京铁塔" class="headerlink" title="Day7 新宿 + 东京铁塔"></a>Day7 新宿 + 东京铁塔</h3><h3 id="Day8-收拾行李-逛秋叶原"><a href="#Day8-收拾行李-逛秋叶原" class="headerlink" title="Day8 收拾行李 + 逛秋叶原"></a>Day8 收拾行李 + 逛秋叶原</h3>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024-12-16/50ec1c0af194/"
                                   title="LSM树"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LSM树</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024-10-12/eab561283843/"
                                   title="2024-09月记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024-09月记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: '0HepQGr76M5xNgWk2Ecac7CC-gzGzoHsz',
              appKey: '9bWzVBcRI0aSocVHtX3OBSYo',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">3.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%A5%BF"><span class="nav-number">4.</span> <span class="nav-text">关西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-%E5%A4%A7%E9%98%AA"><span class="nav-number">4.1.</span> <span class="nav-text">Day1 大阪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-%E4%BA%AC%E9%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">Day2 京都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-%E4%BA%AC%E9%83%BD-%E5%A5%88%E8%89%AF"><span class="nav-number">4.3.</span> <span class="nav-text">Day3 京都 + 奈良</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%B8%9C"><span class="nav-number">5.</span> <span class="nav-text">关东</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-%E5%8E%BB%E4%B8%9C%E4%BA%AC-%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">Day4 去东京 + 花火大会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-%E7%A7%8B%E5%8F%B6%E5%8E%9F-%E5%8F%B0%E5%9C%BA%E5%85%AC%E5%9B%AD-%E6%B5%B7%E7%81%AF%E7%A5%AD"><span class="nav-number">5.2.</span> <span class="nav-text">Day5 秋叶原 + 台场公园 + 海灯祭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-%E6%B6%89%E8%B0%B7-%E4%B8%8B%E5%8C%97%E6%B3%BD"><span class="nav-number">5.3.</span> <span class="nav-text">Day6 涉谷 + 下北泽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-%E6%96%B0%E5%AE%BF-%E4%B8%9C%E4%BA%AC%E9%93%81%E5%A1%94"><span class="nav-number">5.4.</span> <span class="nav-text">Day7 新宿 + 东京铁塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-%E6%94%B6%E6%8B%BE%E8%A1%8C%E6%9D%8E-%E9%80%9B%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="nav-number">5.5.</span> <span class="nav-text">Day8 收拾行李 + 逛秋叶原</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">tbghg</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn"
                        >
                            辽ICP备2021007417号
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">3.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%A5%BF"><span class="nav-number">4.</span> <span class="nav-text">关西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-%E5%A4%A7%E9%98%AA"><span class="nav-number">4.1.</span> <span class="nav-text">Day1 大阪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-%E4%BA%AC%E9%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">Day2 京都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-%E4%BA%AC%E9%83%BD-%E5%A5%88%E8%89%AF"><span class="nav-number">4.3.</span> <span class="nav-text">Day3 京都 + 奈良</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%B8%9C"><span class="nav-number">5.</span> <span class="nav-text">关东</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-%E5%8E%BB%E4%B8%9C%E4%BA%AC-%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">Day4 去东京 + 花火大会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-%E7%A7%8B%E5%8F%B6%E5%8E%9F-%E5%8F%B0%E5%9C%BA%E5%85%AC%E5%9B%AD-%E6%B5%B7%E7%81%AF%E7%A5%AD"><span class="nav-number">5.2.</span> <span class="nav-text">Day5 秋叶原 + 台场公园 + 海灯祭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-%E6%B6%89%E8%B0%B7-%E4%B8%8B%E5%8C%97%E6%B3%BD"><span class="nav-number">5.3.</span> <span class="nav-text">Day6 涉谷 + 下北泽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-%E6%96%B0%E5%AE%BF-%E4%B8%9C%E4%BA%AC%E9%93%81%E5%A1%94"><span class="nav-number">5.4.</span> <span class="nav-text">Day7 新宿 + 东京铁塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-%E6%94%B6%E6%8B%BE%E8%A1%8C%E6%9D%8E-%E9%80%9B%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="nav-number">5.5.</span> <span class="nav-text">Day8 收拾行李 + 逛秋叶原</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
