<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="tbghg">
    <meta name="description" content="这里是TBH的博客，用于技术分享，记录日常。">
    <meta name="author" content="tbghg">
    
    <title>
        
            Jetbrains 常用快捷键 |
        
        TBH的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://s1.ax1x.com/2023/01/12/pSurRG8.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"tbghg.top","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://s1.ax1x.com/2023/01/12/pSurRG8.png","favicon":"https://s1.ax1x.com/2023/01/12/pSurRG8.png","avatar":"https://s1.ax1x.com/2023/01/12/pSurRG8.png","font_size":null,"font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"如果结果不如你所愿||那就在尘埃落定前奋起一搏","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"0HepQGr76M5xNgWk2Ecac7CC-gzGzoHsz","appkey":"9bWzVBcRI0aSocVHtX3OBSYo","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["苦逼后端人"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="TBH个人博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://s1.ax1x.com/2023/01/12/pSurRG8.png">
                </a>
            
            <a class="site-name border-box" href="/">
               TBH的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/plan"
                            >
                                计划
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/share"
                            >
                                分享
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/plan">计划</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/share">分享</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        Jetbrains 常用快捷键
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://s1.ax1x.com/2023/01/12/pSurRG8.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">tbghg</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-11-06 01:29:34</span>
                <span class="mobile">2021-11-06 01:29</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Fri Nov 05 2021 17:29:34 GMT+0000">2021-11-06 01:29:34</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/uncategorized/">uncategorized</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Jetbrains/">Jetbrains</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="TBH常用操作"><a href="#TBH常用操作" class="headerlink" title="TBH常用操作"></a>TBH常用操作</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>快速按两次 Shift</td>
<td>搜索任何一个地方</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在 tabs 和工具窗口间切换</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>复制当前行或选定的块</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>删除插入符号所在行</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>开始新行，比如光标在当前行，不需要切换到行尾按Enter，直接按这个组合键即可</td>
</tr>
<tr>
<td>Ctrl + Shift + ] 或 [</td>
<td>选择直到代码块的开始或结束，较为有用</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭活动中的tab</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>以下为作者的原文：<a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007206543" >原文链接<i class="fas fa-external-link-alt"></i></a></strong></p>
<p><strong>特此记录，以备查找</strong></p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>此快捷键说明我是翻译官方的快捷键说明的，方便查看，基于PHPStorm的官方Help来翻译的，其他系列的JetBrains软件应该都是一样的道理，其中如有错误，欢迎斧正。</p>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Space</td>
<td>代码自动完成提示（选择）</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>显示意图动作和快速修复</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>参数信息（在调用方法参数忘记的时候，提示）</td>
</tr>
<tr>
<td>Ctrl + Q</td>
<td>快速查找文件，可以查找当前类定义的文件等</td>
</tr>
<tr>
<td>Ctrl + 鼠标滑过</td>
<td>基本信息</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>生成代码…(细节需要多次操作会发现很有意思)</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>重写方法（在PHPStorm中是重写父类方法，会有选择框）</td>
</tr>
<tr>
<td>Ctrl + I</td>
<td>实现方法（一般是指实现接口类或抽象类方法）</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>环绕代码块 (if..else, try..catch, for, 等)</td>
</tr>
<tr>
<td>Ctrl + &#x2F;</td>
<td>单行注释(&#x2F;&#x2F;)</td>
</tr>
<tr>
<td>Ctrl + Shift + &#x2F;</td>
<td>块注释 (&#x2F;**&#x2F;)</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>选择依次递增的代码块，具体使用目前来看比较少</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>去掉当前选择返回上一个选择，类似于撤销选择，与上面的相反</td>
</tr>
<tr>
<td>Ctrl + Alt + L</td>
<td>格式化代码，一般来说，写的代码格式不整齐统一，这个很有用</td>
</tr>
<tr>
<td>Ctrl + Alt + I</td>
<td>自啮合线，这个解释不太好解释，测试结果就是会自动根据代码来进行对齐</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>复制当前行或选定的块</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>删除插入符号所在行</td>
</tr>
<tr>
<td>Ctrl + Shift + J</td>
<td>智能线连接（HTML和JavaScript才有用）</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能分割线 (HTML 和 JavaScript 才有用)</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>开始新行，比如光标在当前行，不需要切换到行尾按Enter，直接按这个组合键即可</td>
</tr>
<tr>
<td>Ctrl + Shift + U</td>
<td>切换选中的英文文字的大小写，此处其实用到挺多的</td>
</tr>
<tr>
<td>Ctrl + Shift + ] 或 [</td>
<td>选择直到代码块的开始或结束，我之前不知道这个，其实很有用</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除从当前光标到当前单词结尾</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>从光标位置删除到当前单词的开始</td>
</tr>
<tr>
<td>Ctrl + + 或 –</td>
<td>这里是ctrl和加号或者减号产生的组合，可以折叠或展开当前代码块</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭活动中的tab</td>
</tr>
<tr>
<td>Ctrl + Shift + V</td>
<td>从历史粘贴</td>
</tr>
</tbody></table>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>F8</td>
<td>跳过</td>
</tr>
<tr>
<td>F7</td>
<td>步进</td>
</tr>
<tr>
<td>Shift + F8</td>
<td>跳出</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>表达式求值</td>
</tr>
<tr>
<td>F9</td>
<td>恢复程序</td>
</tr>
<tr>
<td>Ctrl + F8</td>
<td>切断断点</td>
</tr>
<tr>
<td>Ctrl+Shift+F8</td>
<td>查看断点</td>
</tr>
</tbody></table>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Shift + F10</td>
<td>运行</td>
</tr>
<tr>
<td>Shift + F9</td>
<td>调试</td>
</tr>
<tr>
<td>Ctrl + Shift + F10</td>
<td>从编辑器运行上下文配置（Run context configuration from editor），此处可能翻译不够准确</td>
</tr>
<tr>
<td>Ctrl + Shift + X</td>
<td>在命令行运行</td>
</tr>
</tbody></table>
<h2 id="搜索-替换"><a href="#搜索-替换" class="headerlink" title="搜索&#x2F;替换"></a>搜索&#x2F;替换</h2><table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + F&#x2F;R</td>
<td>查找&#x2F;替换</td>
</tr>
<tr>
<td>F3&#x2F;Shift + F3</td>
<td>查找下一个&#x2F;上一个</td>
</tr>
<tr>
<td>Ctrl + Shift + F&#x2F;R</td>
<td>在目录中查找&#x2F;替换</td>
</tr>
</tbody></table>
<h2 id="查找哪些地方使用"><a href="#查找哪些地方使用" class="headerlink" title="查找哪些地方使用"></a>查找哪些地方使用</h2><table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + F7 &#x2F; Ctrl + F7</td>
<td>当前文件查找被使用&#x2F;在文件中查找哪些地方使用</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>文件中搜索并在使用的地方高亮显示</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示哪些地方被使用</td>
</tr>
</tbody></table>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + N</td>
<td>跳转到指定类</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>跳转到文件</td>
</tr>
<tr>
<td>Ctrl + Alt + Shift + N</td>
<td>跳转到符号</td>
</tr>
<tr>
<td>Ctrl + G</td>
<td>跳转到第几行</td>
</tr>
<tr>
<td>Alt + Right&#x2F;Left</td>
<td>切换编辑器活动窗</td>
</tr>
<tr>
<td>Esc</td>
<td>Go to editor (from tool window)</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>弹出最近编辑文件，我也是在写这文档才知道，太方便了</td>
</tr>
<tr>
<td>Ctrl + Alt + Left&#x2F;Right</td>
<td>导航前进&#x2F;后退</td>
</tr>
<tr>
<td>Ctrl + Shift + Backspace</td>
<td>跳转到最近编辑的代码位置</td>
</tr>
<tr>
<td>Alt + F1</td>
<td>在任何视图中选择当前文件或符号</td>
</tr>
<tr>
<td>Ctrl + B 或 Ctrl + Click</td>
<td>跳到申明（如跳转到当前函数声明的地方，这个很常用，可以实操一下）</td>
</tr>
<tr>
<td>Ctrl + Alt + B</td>
<td>与上面相反，跳到执行位置</td>
</tr>
<tr>
<td>Ctrl + Shift + I</td>
<td>打开快速定义查找</td>
</tr>
<tr>
<td>Ctrl + Shift + B</td>
<td>跳转到类型声明</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>跳到超级方法(super-method)&#x2F;超类 (super-class)</td>
</tr>
<tr>
<td>Alt + Up&#x2F;Down</td>
<td>跳转到上一个或者下一个方法，在编辑一个类的时候，方便一个一个的方法进行查看</td>
</tr>
<tr>
<td>Ctrl + ] &#x2F; [</td>
<td>跳转到代码块的开始或结束</td>
</tr>
<tr>
<td>F2 &#x2F; Shift + F2</td>
<td>跳转到上一个或下一个高亮错误地方，这个检查代码语法错误很有用</td>
</tr>
<tr>
<td>F4 &#x2F; Ctrl + Enter</td>
<td>编辑源代码&#x2F;查看源代码</td>
</tr>
</tbody></table>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>F5&#x2F;F6</td>
<td>复制&#x2F;移动</td>
</tr>
<tr>
<td>Alt + Delete</td>
<td>安全删除</td>
</tr>
<tr>
<td>Shift + F6</td>
<td>重命名</td>
</tr>
<tr>
<td>Ctrl + Alt + N</td>
<td>内联变量</td>
</tr>
<tr>
<td>Ctrl + Alt + M&#x2F;V&#x2F;F&#x2F;C</td>
<td>提取方法&#x2F;变量&#x2F;字段&#x2F;常数(Method&#x2F;Variable&#x2F;Field&#x2F;Constant)</td>
</tr>
<tr>
<td>Ctrl + Alt + Shift + T</td>
<td>重构这段代码（显示所有可用的重构），比如if else if 这种语句转switch语句</td>
</tr>
</tbody></table>
<h2 id="VCS-本地历史"><a href="#VCS-本地历史" class="headerlink" title="VCS&#x2F;本地历史"></a>VCS&#x2F;本地历史</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + 反引号 (&#96;)</td>
<td>‘VCS’ 快速弹出，此处需要注意这个反引号在最左上角，和那个~符号在一起的，ESC键下面</td>
</tr>
<tr>
<td>Ctrl + K</td>
<td>提交项目到VCS</td>
</tr>
<tr>
<td>Ctrl + T</td>
<td>从 VCS 更新项目</td>
</tr>
<tr>
<td>Alt + Shift + C</td>
<td>显示最近更改</td>
</tr>
</tbody></table>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>快速按两次 Shift</td>
<td>搜索任何一个地方</td>
</tr>
<tr>
<td>Ctrl + Shift + A</td>
<td>查找方法(Action)</td>
</tr>
<tr>
<td>Alt + #[0-9]</td>
<td>打开相应的工具窗口（这个我也没搞明白）</td>
</tr>
<tr>
<td>Ctrl + Alt + F11</td>
<td>开启或关闭全屏模式</td>
</tr>
<tr>
<td>Ctrl + Shift + F12</td>
<td>开启或关闭最大化编辑</td>
</tr>
<tr>
<td>Alt + Shift + F</td>
<td>添加到收藏列表（我觉得这个功能很神奇，不知道为啥要这么做）</td>
</tr>
<tr>
<td>Alt + Shift + I</td>
<td>检查当前文件以及当前配置文件</td>
</tr>
<tr>
<td>Ctrl + Alt + S</td>
<td>打开设置对话框（表示会与QQ默认快捷键冲突）</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在 tabs 和工具窗口间切换</td>
</tr>
</tbody></table>
<h2 id="插入模板-片段-针对PHPstorm"><a href="#插入模板-片段-针对PHPstorm" class="headerlink" title="插入模板&#x2F;片段(针对PHPstorm)"></a>插入模板&#x2F;片段(针对PHPstorm)</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + J</td>
<td>插入模板</td>
</tr>
<tr>
<td>eco</td>
<td>‘echo’ 语句</td>
</tr>
<tr>
<td>fore</td>
<td>foreach(iterable_expr as $value) {…}</td>
</tr>
<tr>
<td>forek</td>
<td>foreach(iterable_expr as $key &#x3D;&gt; $value) {…}</td>
</tr>
<tr>
<td>inc&#x2F;inco</td>
<td>‘include’&#x2F;‘include_once’ 语句</td>
</tr>
<tr>
<td>prif</td>
<td>private function</td>
</tr>
<tr>
<td>prof</td>
<td>protected function</td>
</tr>
<tr>
<td>pubf</td>
<td>public function</td>
</tr>
<tr>
<td>rqr&#x2F;rqro</td>
<td>‘require’&#x2F;‘require_once’ 语句</td>
</tr>
<tr>
<td>更多…</td>
<td>其他自己尝试</td>
</tr>
</tbody></table>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Jetbrains/">Jetbrains</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021-11-12/643f927048c3/"
                                   title="算法摘抄"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">算法摘抄</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2021-10-24/a2f41a0da2b2/"
                                   title="字符编码部分总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">字符编码部分总结</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: '0HepQGr76M5xNgWk2Ecac7CC-gzGzoHsz',
              appKey: '9bWzVBcRI0aSocVHtX3OBSYo',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                case 'zh-TW':
                  return '站長'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'tbghg'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TBH%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">TBH常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2-%E6%9B%BF%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">搜索&#x2F;替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">查找哪些地方使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-number">8.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCS-%E6%9C%AC%E5%9C%B0%E5%8E%86%E5%8F%B2"><span class="nav-number">10.</span> <span class="nav-text">VCS&#x2F;本地历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">11.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E6%9D%BF-%E7%89%87%E6%AE%B5-%E9%92%88%E5%AF%B9PHPstorm"><span class="nav-number">12.</span> <span class="nav-text">插入模板&#x2F;片段(针对PHPstorm)</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">tbghg</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        辽ICP备2021007417号
                    </a>
                </div>
            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TBH%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">TBH常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2-%E6%9B%BF%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">搜索&#x2F;替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">查找哪些地方使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-number">8.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCS-%E6%9C%AC%E5%9C%B0%E5%8E%86%E5%8F%B2"><span class="nav-number">10.</span> <span class="nav-text">VCS&#x2F;本地历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">11.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E6%9D%BF-%E7%89%87%E6%AE%B5-%E9%92%88%E5%AF%B9PHPstorm"><span class="nav-number">12.</span> <span class="nav-text">插入模板&#x2F;片段(针对PHPstorm)</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/local-search.js"></script>


<!-- code-block -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/code-block.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
